.affair {
    display: grid;
    grid-template-columns: 150px 100px 30px;
}
.affairName {
    padding: 5px;
}

.affairPriority {
    padding: 5px;
}